data/commissions.json (before)
{
  "totalSlots": 2,
  "availableSlots": 2,
  "urgentSlots": 1,
  "currentQueue": 0,
  "estimatedCompletionTime": "1-2 weeks",
  "status": "open",
  "pricing": {
    "sketch": {
      "price": 100,
      "description": "Upper Body",
      "title": "Bust Up"
    },
    "halfBody": {
      "price": 200,
      "description": "Half body illustration"
    },
    "fullBody": {
      "price": 250,
      "description": "Full body illustration"
    },
    "fullIllustration": {
      "price": 300,
      "description": "Full illustration with background"
    },
    "urgentFee": {
      "price": 20,
      "description": "Rush order additional fee",
      "order": 0
    },
    "characterDesign": {
      "title": "Character Design",
      "price": 1000,
      "description": "Reference sheet, expression sheet, front, side and back view",
      "order": 1
    }
  },
  "settings": {
    "autoStatusUpdate": true,
    "notificationsEnabled": true,
    "maintenanceMode": false,
    "nextAvailability": null,
    "acceptNewCommissions": true,
    "totalSlots": 3,
    "urgentSlots": 1,
    "status": "limited",
    "priceRange": "$50-500",
    "estimatedTime": "2-4 weeks"
  },
  "commissions": [],
  "metadata": {
    "lastUpdated": "2025-09-21T20:35:02.534Z",
    "version": "1.0.0",
    "storageType": "github"
  },
  "queue": [],
  "stats": {
    "completed": 0,
    "inProgress": 0,
    "pending": 0,
    "totalRevenue": 0
  }
}

data/commissions.json (after)
{
  "totalSlots": 2,
  "availableSlots": 2,
  "urgentSlots": 1,
  "currentQueue": 0,
  "estimatedCompletionTime": "1-2 weeks",
  "status": "limited",
  "pricing": {
    "sketch": {
      "price": 100,
      "description": "Upper Body",
      "title": "Bust Up"
    },
    "halfBody": {
      "price": 200,
      "description": "Half body illustration"
    },
    "fullBody": {
      "price": 250,
      "description": "Full body illustration"
    },
    "fullIllustration": {
      "price": 300,
      "description": "Full illustration with background"
    },
    "urgentFee": {
      "price": 20,
      "description": "Rush order additional fee",
      "order": 0
    },
    "characterDesign": {
      "title": "Character Design",
      "price": 1000,
      "description": "Reference sheet, expression sheet, front, side and back view",
      "order": 1
    }
  },
  "settings": {
    "autoStatusUpdate": false,
    "notificationsEnabled": true,
    "maintenanceMode": false,
    "nextAvailability": null,
    "acceptNewCommissions": true,
    "totalSlots": 3,
    "urgentSlots": 1,
    "status": "limited",
    "priceRange": "$50-500",
    "estimatedTime": "2-4 weeks"
  },
  "commissions": [],
  "metadata": {
    "lastUpdated": "2025-09-21T20:35:02.534Z",
    "version": "1.0.0",
    "storageType": "github"
  },
  "queue": [],
  "stats": {
    "completed": 0,
    "inProgress": 0,
    "pending": 0,
    "totalRevenue": 0
  }
}

data/commissions.json (diff)
@@ -4,7 +4,7 @@
   "urgentSlots": 1,
   "currentQueue": 0,
   "estimatedCompletionTime": "1-2 weeks",
-  "status": "open",
+  "status": "limited",
   "pricing": {
     "sketch": {
       "price": 100,
@@ -36,7 +36,7 @@
     }
   },
   "settings": {
-    "autoStatusUpdate": true,
+    "autoStatusUpdate": false,
     "notificationsEnabled": true,
     "maintenanceMode": false,
     "nextAvailability": null,
